[global]
frame_width=2
font="Monospace 8"
format="<b>%s</b> <i>%a</i>\n%b\n%p"
icon_theme="Adwaita, breeze-dark"
enable_recursive_icon_lookup=true
dmenu="/usr/bin/dmenu -nf '#00FFFF' -nb '#222222' -sb '#00FFFF' -sf '#000000' -fn 'monospace-8' -p 'dunst>'"
mouse_left_click=do_action, close_current
mouse_middle_click=context, close_current
mouse_right_click=close_all

[urgency_low]
background="#000000"
foreground="#777777"
highlight="#777777"
frame_color="#333333"

[urgency_normal]
background="#000000"
foreground="#00FF00"
highlight="#00FF00"
frame_color="#00AA00"

[urgency_critical]
background="#FF0000"
foreground="#FFFFFF"
highlight="#000000"
frame_color="#AA0000"
