# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
  interval = 1
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery _first_"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature _first_"
order += "load"
order += "memory"
order += "tztime local"
order += "read_file uptime"

volume master {
        format = "VOL: %volume"
        format_muted = "MUT: %volume"
}

ipv6 {
        format_up = "V6: %ip"
        format_down = "V6: NA"
}

wireless _first_ {
        format_up = "W: %ip (%bitrate)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery _first_ {
        format = "BAT: %status %percentage %remaining"
        format_down = "!!! NO BAT"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FUL"
        status_idle = "IDL"
        low_threshold = "25"
}

disk "/" {
        format = "DISK: %used/%total (%percentage_used)"
        low_threshold = "25"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
        degraded_threshold = "50"
        max_threshold = "75"
}

cpu_temperature _first_ {
        format = "TEMP: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

memory {
        format = "RAM: %used/%total (%percentage_used)"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        decimals = "2"
}

load {
        format = "LOAD: %1min %5min %15min"
        max_threshold = "1.5"
}

read_file uptime {
        path = "/tmp/uptime"
}
